##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-07-25 10:24:13.229 +0200  nmrsu@host
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20240725_090212_std_PV360_3_6_94T_protocols_1_1/16/method
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$Method=<Bruker:UTE3D>
##$PVM_GeoObj=( 3, 65 )
<PVM_SliceGeoObj> <PVM_TrajGeoObj> <PVM_AtsRefGeoObj>
##$PVM_StudyInstrumentPosition=Head_Prone
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_FOVSAT>, <>, <FOV Saturation>)
##$PVM_AtsBedPositionMode=ATS_POS_REFERENCE
##$PVM_AtsChangeRefPos=No
##$PVM_AtsRefGeoObj=(<BRUKER_REFPOS>, GeoPlanarId, Standard_GobjShape, 
<PVM_AtsRefGeoCub>, <>, 0, <D1;first> <D2;second> <S;slice>, No, -1)
##$PVM_AtsRefGeoCub=( 1 )
(((1 0 0 0 1 0 0 0 1, 0 0 0, 0 0 0), 50 50 0.25, <+D1;first> <+D2;second> 
<+S;slice>, 0), 1, 1, 1, 0.25, 0, No)
##$PVM_AtsRefPosTransferred=Yes
##$YesNoMinEchoTime=Yes
##$PVM_EchoTime=0.0068833333333333333
##$PVM_MinEchoTime=0.0068833333333333333
##$PVM_RepetitionTime=2.2999999999999998
##$NPro=51360
##$ProUndersampling=1
##$MinimumUnderSampling=Yes
##$PVM_NAverages=2
##$PVM_NRepetitions=1
##$PVM_ScanTime=236255.99999999997
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<bp>
##$ExcPulse1=(0.0042666666666666669, 300000, 4.6948681111705444, No, 3, 1280, 
1, 1, 0, 50, 404.72282100000001, <bp.exc>)
##$ExcPulse1Ampl=(404.72282100000001, 142.25379098639164, -26.071576935315242)
##$PVM_GradCalConst=20550.110000000001
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=2.7075304478287854
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by Bruker:AdjRefPowADJ_REF_POW>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.38072797888503 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.38072797888503 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7000000000000002 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7000000000000002 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7000000000000002) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0)
##$PVM_TxCoilScMode1=AutoAdj
##$PVM_TxCoilAdjStat1=( 1024 )
<System (Coil)>
##$PVM_TxCoilAmpScaling1=( 2 )
100 100
##$PVM_TxCoilPhaseOffset1=( 2 )
0 90
##$PVM_EncGenOpt=No
##$PVM_EncGenEllipse=No
##$PVM_MbEncNBands=1
##$PVM_MbEncAccelFactor=1
##$PVM_MbEncBlipFactor=1
##$PVM_EncGen3D=No
##$PVM_EncGen4D=No
##$PVM_EncGenPpi=No
##$PVM_EncGenCaipirinha=No
##$PVM_EncGenTCaipirinha=No
##$PVM_EncVirtualCoils=No
##$PVM_EncCS=No
##$PVM_EncCSUndersampling=100
##$PVM_EncCSCenterRatio=10
##$PVM_EncCSNumRef=( 3 )
128 128 128
##$PVM_EncCSGradOpt=Yes
##$PVM_EncCSEllipse=No
##$PVM_EncPftAlgorithm=Zerofilling
##$PVM_EncPpiRefScan=No
##$PVM_IsEpiScan=No
##$PVM_SpatDimEnum=<3D>
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 3 )
128 128 128
##$PVM_MinMatrix=( 3 )
16 16 16
##$PVM_MaxMatrix=( 3 )
512 512 512
##$PVM_DefMatrix=( 3 )
128 128 128
##$PVM_AntiAlias=( 3 )
1 1 1
##$PVM_MaxAntiAlias=( 3 )
2 8 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
##$PVM_EncZf=( 3 )
1 1 1
##$PVM_EncPft=( 3 )
1 1 1
##$PVM_EncPftOverscans=( 3 )
64 64 64
##$PVM_EncPpi=( 3 )
1 1 1
##$PVM_EncPpiRefLines=( 3 )
0 0 0
##$PVM_EncPpiGopRefLines=( 3 )
32 24 24
##$PVM_EncOrder=( 3 )
LINEAR_ENC LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 3 )
0 0 0
##$PVM_EncNReceivers=4
##$PVM_EncAvailReceivers=7
##$PVM_EncChanScaling=( 4 )
0.99099999999999999 0.96599999999999997 0.98899999999999999 1
##$PVM_EncChanPhase=( 4 )
348.75999999999999 52.990000000000002 352.43000000000001 21.289999999999999
##$PVM_EncMatrix=( 3 )
128 128 128
##$PVM_EncTotalAccel=1
##$PVM_EncGenTotalSteps=16384
##$PVM_EncGenLoopOuter=1
##$PVM_EffSWh=200000
##$PVM_AcquisitionTime=0.32000000000000001
##$Spoiling=1
##$RampCompYN=Yes
##$RampPoints=10
##$PostPoints=20
##$VarRampTimeYN=No
##$EffSlewRate=100
##$RampTime=0.10000000000000001
##$GradSync=No
##$GradRes=0.0050000000000000001
##$RecoOnline=Yes
##$DualEcho=No
##$FWInphase=Yes
##$StabDelay=1.1899999999999999
##$MinStabDelay=0.29999999999999999
##$EchoSpacing=2.141
##$MinEchoSpacing=1.1060000000000001
##$EffectiveTE=( 1 )
0.0068833333333333333
##$GradShape1=( 222 )
0 0.052631578947368418 0.10526315789473684 0.15789473684210525 
0.21052631578947367 0.26315789473684209 0.31578947368421051 
0.36842105263157893 0.42105263157894735 0.47368421052631576 
0.52631578947368418 0.57894736842105265 0.63157894736842102 
0.68421052631578938 0.73684210526315774 0.78947368421052611 
0.84210526315789447 0.89473684210526283 0.94736842105263119 
0.99999999999999956 @183*(1) 0.94736842105263164 0.89473684210526327 
0.84210526315789491 0.78947368421052655 0.73684210526315819 
0.68421052631578982 0.63157894736842146 0.5789473684210531 
0.52631578947368474 0.47368421052631632 0.4210526315789479 
0.36842105263157948 0.31578947368421106 0.26315789473684265 
0.21052631578947423 0.15789473684210581 0.10526315789473739 
0.052631578947368973 0
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 3 )
25 25 25
##$PVM_FovCm=( 3 )
2.5 2.5 2.5
##$PVM_SpatResol=( 3 )
0.1953125 0.1953125 0.1953125
##$PVM_SliceThick=25
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
-0.038940459489822388
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-0.81775746195115417
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
##$PVM_SPackArrSliceDistance=( 1 )
25
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((1 0 0 0 -1 0 0 0 -1, -0.038940459489822388 -0 0.81775746195115417, 0 0 0), 
25 25 25, <+R;read> <+P;phase> <+S;slice>, 0), 128, 16, 512, 0.1953125, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> 
<P;phase> <S;slice>, Yes, 658968)
##$PVM_EffPhase0Offset=( 1 )
-0.038940459489822388
##$PVM_EffPhase1Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
-0.81775746195115417
##$PVM_EffReadOffset=( 1 )
-0.038940459489822388
##$PVM_Phase0Offset=( 1 )
-0.038940459489822388
##$PVM_Phase1Offset=( 1 )
0
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
-0.81775746195115417
##$PVM_ReadOffset=( 1 )
-0.038940459489822388
##$PVM_DummyScans=435
##$PVM_DummyScansDur=1000.4999999999999
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<sech>
##$PVM_FovSatPul=(4.0499999999999998, 5000, 90, No, 3, 20250, 0.1064278, 
0.18961401830627209, 0, 50, 14.573139869256234, <sech.exc>)
##$PVM_FovSatPulAmpl=(14.573139869256234, 26.993647279736241, 
-11.635531331687876)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
3
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.80000000000000004, 20.275641671342228)
##$PVM_FovSatSpoilDur=0.66900000000000004
##$PVM_FovSatSpoilAmp=20.275641671342228
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
0 0 -8.1102566685368913
##$PVM_FovSatRampTime=0.13100000000000001
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
axial
##$PVM_FovSatSliceVec=( 1, 3 )
0 0 1
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=4050
##$PVM_FovSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <> 
<>, No, 0)
##$PVM_FovSatGeoCub=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0 0 0, 0 0 0), 50 50 3, <+> <+> <+>, 0), 1, 1, 1, 3, 
0, No)
##$PVM_FatSupOnOff=Off
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(2.9971613720990624, 1401.3259476444305, 90, Yes, 3, 4200, 
0.2363364334286257, 0.2005819424414248, 0, 50, 5.3962460191263864, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(5.3962460191263864, 16.42596423216364, 
-7.3209174128033858)
##$PVM_FatSupBandWidth=1401.3259476444305
##$PVM_FatSupSpoil=(Yes, 3, 1.4948825091447198, 50)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.13100000000000001
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1401.3259616940775
##$PVM_FatSupRfLength=2997.1613720990622
##$PVM_FatSupSpoilDur=1.4948825091447198
##$PVM_FatSupSpoilAmp=50
##$PVM_SatTransOnOff=Off
##$PVM_SatTransType=MTC
##$PVM_SatTransPulse=(1.8266666666666667, 1500, 117.09999999999999, No, 3, 
2740, 0.4181723, 0.29872376467597078, 0, 50, 7.8554847523852356, <gauss.exc>)
##$PVM_SatTransPulseEnum=<gauss>
##$PVM_SatTransPulseAmpl_uT=10.001764446036766
##$PVM_SatTransFreqInput=by_value
##$PVM_SatTransFreqUnit=unit_hz
##$PVM_SatTransFreqValues=( 1 )
1500
##$PVM_SatTransFreqRanges=( 1, 3 )
0 0 0
##$PVM_SatTransInterPulseDelay=0.01
##$PVM_SatTransNPulses=1
##$PVM_SatTransSpoil=(Yes, 5, 2, 0.48661540011221349)
##$PVM_SatTransModuleTime=0
##$PVM_SatTransModuleMeanRFPower=1077.6399465899501
##$PVM_SatTransPowerList=( 1 )
7.8554847523852356
##$PVM_SatTransRepetitions=1
##$PVM_SatTransRefScan=Off
##$PVM_SatTransFL=( 1 )
1500
##$PVM_StD0=9.9999999999999995e-07
##$PVM_StD1=9.9999999999999995e-07
##$PVM_StD2=9.9999999999999995e-07
##$PVM_StD3=9.9999999999999995e-07
##$PVM_StP0=10
##$PVM_SegmentationOnOff=Off
##$PVM_SegmentationDur=100
##$PVM_SegmentationShots=102720
##$PVM_SegmentationSegments=0
##$PVM_SegmentationDummyDur=0
##$PVM_SegmentationDummies=0
##$PVM_SegmentationMinDur=Yes
##$PVM_SegmentationModuleTime=0
##$PVM_SegmentationTotalTime=0
##$PVM_SegmentationForceOn=No
##$PVM_SegmentationSegmentsN=1
##$PVM_SegmentationShotsTot=102720
##$PVM_SegmentationDelay=0
##$PVM_DriftCompYesNo=No
##$PVM_DriftCompStore=No
##$PVM_DriftCompUpdateTime=1000
##$PVM_DriftCompNavOnOff=On
##$PVM_DriftCompModuleTime=0
##$PVM_DriftCompNavPoints=96
##$PVM_DriftCompNavPulse=(0.54800000000000004, 5000, 1, No, 3, 2740, 0.4181723,
 0.29872376467597078, 0, 50, 0.0063652679518327922, <gauss.exc>)
##$PVM_DriftCompNavPulseEnum=<gauss>
##$PVM_DriftCompNavSWh=10000
##$PVM_DriftCompNavSpoilYesNo=No
##$PVM_DriftCompNavSpoil=(Yes, 1, 1, 10)
##$PVM_DriftCompStickFreq=No
##$PVM_DriftCompNavD1=9.5999999999999996
##$PVM_DriftCompNavD2=0
##$PVM_DriftCompNavD3=0.044999999999999998
##$PVM_DriftCompNavD4=0.065000000000000002
##$PVM_DriftCompNavD5=0
##$PVM_DriftCompNavP0=1
##$PVM_TrajIntMode=Traj_IntReduced
##$PVM_TrajDisplayMode=<Gradient>
##$PVM_TrajAdjMode=Traj_Adj_Auto
##$PVM_TrajRepeatMode=No
##$PVM_TrajUpToDate=Yes
##$PVM_TrajAdjStatus=Traj_StatusSuccessful
##$PVM_TrajTrig=Off
##$PVM_TrajGradSync=No
##$PVM_TrajSignalType=SignalType_Fid
##$PVM_TrajExcPulseEnum=<gauss>
##$PVM_TrajExcPulse=(0.75851445834380227, 3612.3240234375003, 30, No, 3, 2740, 
0.4181723, 0.29872376467597078, 0, 50, 2.9901473476126044, <gauss.exc>)
##$PVM_TrajRfcPulseEnum=<gauss>
##$PVM_TrajRfcPulse=(0.44569645180055528, 3612.3240234375003, 180, No, 3, 1610,
 0.4181723, 0.29872376467597078, 1, 0, 311.77728026299525, <gauss.rfc>)
##$PVM_TrajAuto=Yes
##$PVM_TrajSliceThick=( 3 )
0.1953125 0.1953125 0.1953125
##$PVM_TrajOffset=( 3 )
3.75 3.75 3.75
##$PVM_TrajSliceDelay=0.13100000000000001
##$PVM_TrajRepDelay=250
##$PVM_TrajAvgs=1
##$PVM_TrajMasterGeoParname=( 65 )
<PVM_SliceGeo>
##$PVM_TrajGradMode=1
##$PVM_TrajDims=3
##$PVM_TrajAxes=3
##$PVM_TrajAxis=( 3 )
0 1 2
##$PVM_TrajInterleaves=1
##$PVM_TrajLocs=2
##$PVM_TrajSteps=12
##$PVM_TrajIntAll=51360
##$PVM_TrajSamples=94
##$PVM_TrajJunk=0
##$PVM_TrajResultSize=94
##$PVM_TrajCallAcqUpdate=0
##$PVM_TrajKUnits=1
##$PVM_TrajKScale=( 3 )
0.1953125 0.1953125 0.1953125
##$PVM_TrajDwGrad=0.0050000000000000001
##$PVM_TrajDwAcq=0.0050000000000000001
##$PVM_TrajGradR=38.929232008977081
##$PVM_TrajGradP=38.929232008977081
##$PVM_TrajGradS=38.929232008977081
##$PVM_TrajGradX=38.929232008977081
##$PVM_TrajGradY=38.929232008977081
##$PVM_TrajGradZ=38.929232008977081
##$PVM_TrajGradOrient=( 3, 3 )
1 0 0 0 -1 0 0 0 -1
##$PVM_TrajKx=( 94 )
-3.1047368166445006e-05 0.00053307111453900283 0.0021840832672456859 
0.0052696654814416155 0.010745605257218975 0.017566246170171895 
0.027206507050422289 0.038077649117737318 0.051342352953243964 
0.066057688541222861 0.082610802590237425 0.10101799774948315 
0.12109418411891985 0.14275144509125234 0.16627937515817004 
0.19209759910142055 0.21990531329466753 0.25020350454257373 
0.28230864527914595 0.31624959671549308 0.35171934008380673 
0.38835412897886795 0.42562128382029224 0.46307185404556439 
0.50043670951268593 0.53816650512847952 0.57602524701115665 
0.61434501381115325 0.65256248269782258 0.69156318724364974 
0.73057462852397681 0.76980815865816243 0.80922405864268498 
0.84877232915375023 0.88843541670451831 0.92822739977161861 
0.96793696136860863 1.0077722338132287 1.0473240202528624 1.0871744431906847 
1.1270102315942412 1.1668207143908116 1.2066243259500793 1.2466251381119529 
1.2865051850491642 1.3264263138221115 1.3664699538421035 1.4064859068514575 
1.4466149718537504 1.4863424510880805 1.5263847524341352 1.566246299970435 
1.6061545110341651 1.6462605150020537 1.686218913710799 1.7261254412109546 
1.7660369320295795 1.8061044286018944 1.846121694831641 1.8860152812632136 
1.9259574430986044 1.9658250351898088 2.0058081035640991 2.0457414715133573 
2.0858658184771692 2.1254958396127299 2.1655516414250298 2.2055765737892292 
2.2453722345434333 2.2852044954338298 2.3251629063567005 2.3654992434333426 
2.4053224369463591 2.44519992820649 2.4853592122933699 2.5251932544765889 
2.5652762288741933 2.6051362851097828 2.6451383458817816 2.684977801738206 
2.7249455991193194 2.7650137265832573 2.804929226210028 2.8448619370232757 
2.8848606455229162 2.9251476381354875 2.9649425696844598 3.0051390599569436 
3.0449960626815007 3.0846142982360845 3.1253718990096391 3.1652361459562499 
3.2033635434382677 3.2480981624284286
##$PVM_TrajKy=( 94 )
0.00039290790841065362 0.00028102873724403579 0.0033035996638807897 
0.0051267635214086674 0.010275670264046896 0.016661181162280918 
0.025132140678937251 0.035400912656239451 0.049513835715995713 
0.063432958537779846 0.079222089007549554 0.096871776873467028 
0.1169343735954826 0.1386231516247286 0.16255434769858704 0.18803564532668876 
0.21599787792287251 0.24523492673735003 0.27739757334233878 
0.31110577689419644 0.34654852338017555 0.38335095688081178 
0.42043870910088205 0.45947106390243075 0.49607793621500318 
0.53405882273457417 0.5717701633405452 0.61025160701052095 
0.64868513955480955 0.68823148228173414 0.72637355907402035 0.766764100686122 
0.80677173043204864 0.84634825484526333 0.88562106555678688 
0.92501587042161004 0.96481424050476872 1.0046954608951628 1.0443568523095546 
1.0849171057508822 1.1234796208880451 1.1642454281003329 1.204400454444309 
1.2435648849473009 1.2841496803655221 1.3246298495915481 1.3644795179088023 
1.4042415636810703 1.4431724479999946 1.4831681497415794 1.524232015359148 
1.5637391901669988 1.6033549448550408 1.6432946352442328 1.6834285004525831 
1.7232612670619407 1.7620834007007136 1.8037337588047551 1.8425476176869697 
1.8829154096363836 1.922659663075198 1.9632245622131266 2.002585636436212 
2.0433602473488039 2.0824041481629676 2.123994386746868 2.1622628626115561 
2.2028543176573963 2.242966715216459 2.2818851831101052 2.3215642887260097 
2.3625669018573663 2.4029959751203536 2.4426656976874139 2.4818503493936728 
2.5213226710126166 2.5626091071190027 2.6028718151288697 2.6427226492600004 
2.6821567200633929 2.7213773061436779 2.7624385801449374 2.8035395391278164 
2.8441393282656935 2.8845772961766194 2.9231498159738423 2.9618029255723672 
3.0032291339142967 3.0437637422133492 3.0820896628234387 3.1236299430685288 
3.1659694194163492 3.2030098831682268 3.2473067890842029
##$PVM_TrajKz=( 94 )
0.00020453704347065578 0.0012555596600577219 0.0041456115802723055 
0.0084081617248425878 0.015448957656902688 0.023760576437084721 
0.035040491524756558 0.047630557171093914 0.062894952346557134 
0.079302282223487161 0.098055960339513804 0.11870381325984507 
0.14091877742110945 0.16518304149320723 0.19131094146108149 
0.21969038480802144 0.25056754766425288 0.28375415663483095 
0.31862127140750535 0.35535151519486136 0.39324955230010206 
0.43199743933689327 0.47088775422917317 0.50994693582176787 
0.5489193828035196 0.58828621425247762 0.62784585819424032 
0.66754000536035918 0.70727565164140749 0.74742462240389407 
0.78734888571786998 0.82734655524411105 0.86750062795971783 
0.90722447708071829 0.94735640454372461 0.98742261783270213 
1.0272476324876734 1.0672503944055762 1.1072087928512679 1.1467145570687984 
1.1868908955753108 1.2269497124317759 1.2668008954493399 1.3069199978808141 
1.3470918030519574 1.3867865790269875 1.4268344005885478 1.4669860071090257 
1.5070215725129894 1.5468911180143434 1.5871553164089227 1.626911455568421 
1.6669410135747196 1.7067355134067832 1.7468946902654539 1.7869135873516955 
1.8269807706031855 1.8670223373708024 1.9070399075895086 1.947109441487052 
1.9870816605154424 2.0271281472907257 2.0669761618864921 2.1070221465180996 
2.1471132679728879 2.1871947455573957 2.2271468671658572 2.2672497320901326 
2.3069013987967009 2.3469036093076614 2.3871295619003394 2.4269781382582023 
2.4669954263161071 2.5071985084600446 2.5470062000886746 2.5871510352088816 
2.6270909295498694 2.6670858274546458 2.7071401984834562 2.7469308403389183 
2.786883654171501 2.8274709931139128 2.867458786856854 2.9071266153508875 
2.9472682079151031 2.9872716432487159 3.0268550275512549 3.067136850361817 
3.1079886835915049 3.1469727767325923 3.188108983519768 3.2279831390779896 
3.2654134850609378 3.3104872668552323
##$PVM_TrajBx=( 94 )
0.0043671878455905332 0.0039671285562174509 0.0041245540155559861 
0.0040062044712298982 0.0012161588221681757 0.0018971954777626046 
0.00098578935964592843 -0.0012855017965833515 -0.0033901291711369609 
-0.002190189169301162 -0.0043343147718241277 -0.004767786132447778 
-0.0060906652564535549 -0.0092912748951967106 -0.010820773028593397 
-0.01071380483573392 -0.012434930776564032 -0.017166012049758261 
-0.020904562086739464 -0.021084368977510259 -0.024922369806383987 
-0.023842626305276254 -0.024683129779459245 -0.024619746311283552 
-0.026480385231438253 -0.027691227881240121 -0.027395069481833123 
-0.027406980591225927 -0.028336028950146586 -0.029617358225144663 
-0.031592661578981662 -0.032354091083975467 -0.033774036589152456 
-0.034141407000255364 -0.036420354250882858 -0.0364416804739085 
-0.036894346128500954 -0.037221113291720176 -0.038104887714441871 
-0.037549189087982993 -0.040316950752337211 -0.038069006416587392 
-0.041043469241637265 -0.043022824403922688 -0.044328503924554785 
-0.043481013197262719 -0.045530133201617917 -0.046204524438229422 
-0.046450358350412224 -0.047195976547026897 -0.047356194098530979 
-0.04977522966375747 -0.049358296509846022 -0.049653694912580093 
-0.048886602364216936 -0.052291101426956033 -0.052385354919572968 
-0.052696212900982919 -0.054505170976976824 -0.055244273826932533 
-0.054982723482303264 -0.055738649395234541 -0.05688092339314843 
-0.057877470549362098 -0.058868828978562604 -0.060521279553678475 
-0.061158044599229022 -0.06047148792546797 -0.063459324929451499 
-0.064365004029257156 -0.066069190256135002 -0.067591988771395162 
-0.068047767943852255 -0.069269406728194927 -0.071114998789460593 
-0.073027852282218753 -0.072792746182907875 -0.076924048592405647 
-0.080391169125599182 -0.080854607028801651 -0.080539338546415484 
-0.084245063319487556 -0.084675720735224669 -0.088509004779180778 
-0.09182967375601403 -0.092400269140750391 -0.090971959172502448 
-0.097140776603616974 -0.094267691201096238 -0.096346521795484641 
-0.098900997143515745 -0.10108338399462546 -0.10369647009222627 
-0.10583778087596496
##$PVM_TrajBy=( 94 )
0.00026515695635559444 0.0083479421999435588 -0.017348634632580767 
-0.014686151156727417 -0.02460705343384216 -0.036951610506700636 
-0.036540922975318579 -0.0468644620842949 -0.070368296447299028 
-0.075768340095649589 -0.080981342436714676 -0.087023476307111242 
-0.10134176018868229 -0.11497229973917365 -0.13400636767906865 
-0.14691137822629505 -0.16272285980293769 -0.17051716395769101 
-0.18590897823910857 -0.19564977393496175 -0.20495615662264111 
-0.21948212728812594 -0.22416335014924094 -0.24565842436174246 
-0.23907463349873082 -0.24159464788703133 -0.24020470857538412 
-0.24485707887249986 -0.24585902137101745 -0.25553207211132345 
-0.24222234268380616 -0.25703644367579681 -0.26271694835656589 
-0.26578989524494689 -0.26192755743022489 -0.26188172016585987 
-0.26248753355616605 -0.26478473015627224 -0.26795313104770813 
-0.27327995321152332 -0.26007544595105347 -0.273730812962937 
-0.27616742960603147 -0.27137930435812496 -0.28119860632579385 
-0.28665757472711695 -0.28461961322479157 -0.2855546362276602 
-0.27102462639578917 -0.27049910204692029 -0.28501446166275501 
-0.27711296207651337 -0.27531544455297041 -0.2761772961860065 
-0.27534599311726682 -0.27360189377646815 -0.26215206019569415 
-0.27841923423984172 -0.2635731279304121 -0.26720587289748998 
-0.26670540888094996 -0.27065372782092156 -0.26255453512080029 
-0.27190268994632172 -0.25917465333059209 -0.27700382159562409 
-0.25844509726968701 -0.25981922111959932 -0.26428477373349857 
-0.25433537493220904 -0.24972645144395234 -0.26033841729519747 
-0.26843212767389257 -0.26404900674098464 -0.25508918981542017 
-0.24805809270401191 -0.26718437653352556 -0.26942781003706351 
-0.26767510018217866 -0.26042155822935964 -0.25322549589322918 
-0.26867673118072677 -0.28194568759600891 -0.29025008691313126 
-0.29320419821875809 -0.27553421447810145 -0.26482852145895386 
-0.28137163458090608 -0.28656779150997114 -0.27564473052862937 
-0.28565397054549102 -0.3096217805587429 -0.30173975234271566 
-0.2947233820986952
##$PVM_TrajBz=( 94 )
0.0017119679583717053 0.0044180870372625362 0.010732540042127764 
0.018521498306330549 0.026863883500412133 0.035821441260489112 
0.043521738731250523 0.051981366490281532 0.062965792963726439 
0.071546171182864451 0.081263830900696693 0.089242019013156926 
0.096275819222903333 0.10224862872551255 0.10721585165113677 
0.1165060368261906 0.12435162601060332 0.13003986640830967 
0.13814957088011853 0.14293560778683762 0.14594283169858832 
0.14830337776756186 0.15048226411430637 0.15067419086283629 
0.15204814851205217 0.14952994187261082 0.15205381331556511 
0.15060783348618689 0.15008455883385513 0.15065559719555349 
0.14932402466805839 0.15165382489500567 0.15207388240477968 
0.15124879289326051 0.15176170299908698 0.15127070743558746 
0.15167258801996045 0.15381800885259717 0.15145094511324725 
0.15030563045933254 0.14908079001917152 0.15078615675909296 
0.14723085467251074 0.14743824635355912 0.14822604133588796 
0.14645835289487602 0.14924113995292967 0.14820552957271688 
0.14492526995985128 0.14736923252906345 0.14928911552867236 
0.14775053203493008 0.15065374817824903 0.14545787444811592 
0.1467196677094624 0.14705977233962045 0.14603373861355909 
0.14616257317786238 0.1434542220032809 0.14922049607436091 
0.14980041523547372 0.14952385773864169 0.1498043314684023 
0.14826228855116413 0.14696900492063422 0.1500427452913676 
0.14948478533523038 0.14707136949577782 0.14541759976334254 
0.14670266063021617 0.14259581625069134 0.14040023963008749 
0.1430099473981763 0.14209504755696559 0.14254389643414866 
0.13944639484178045 0.14006688406944401 0.13711109851761985 
0.13953310050841886 0.1353680142085836 0.13375679292288503 
0.13327536373659532 0.1344050340639035 0.12981623742813669 
0.13497557389996109 0.12970461021145899 0.13209757938429148 
0.13167798409055373 0.1338065028614259 0.13424002110636579 
0.13475037599874759 0.12759813509785595 0.12960452790465099 
0.12982909902000478
##$PVM_TrajShape1Name=( 11 )
<GradShape1>
##$PVM_TrajShape2Name=( 1 )
<>
##$PVM_TrajShape3Name=( 1 )
<>
##$PVM_TrajInt1rName=( 9 )
<GradAmpR>
##$PVM_TrajInt1pName=( 9 )
<GradAmpP>
##$PVM_TrajInt1sName=( 9 )
<GradAmpS>
##$PVM_TrajInt2rName=( 1 )
<>
##$PVM_TrajInt2pName=( 1 )
<>
##$PVM_TrajInt2sName=( 1 )
<>
##$PVM_TrajInt3rName=( 1 )
<>
##$PVM_TrajInt3pName=( 1 )
<>
##$PVM_TrajInt3sName=( 1 )
<>
##$PVM_TrajIntScale=( 9 )
1 1 1 1 1 1 1 1 1
##$PVM_TrajNAdjPars=0
##$PVM_TrajAdjPars=( 6, 64 )
<PVM_TrajKx> <PVM_TrajBx> <PVM_TrajKy> <PVM_TrajBy> <PVM_TrajKz> <PVM_TrajBz>
##$PVM_TrajAdjContext=( 1024 )
<1.95e-011.95e-011.95e-01051360113319408.00e+058.00e+058.00e+055.00e-035.0000e-031.00e+000.00e+000.00e+000.00e+00-1.00e+000.00e+000.00e+000.00e+00-1.00e+00>
##$PVM_TrajGeoExtent=37.5
##$PVM_TrajGeoObj=(<BRUKER_TRAJECTORY>, GeoPlanarId, Standard_GobjShape, 
<PVM_TrajGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, No, 4485367)
##$PVM_TrajGeoCub=( 3 )
(((0 1 0 0 0 1 1 0 0, -0.038940459489822388 0 0.81775746195115417, 0 0 0), 
37.5 37.5 7.6953125, <+1;first> <+2;second> <+S;slice>, 0), 2, 2, 2, 
0.1953125, 0, No) (((0 0 1 1 0 0 0 1 0, -0.038940459489822388 0 
0.81775746195115417, 0 0 0), 37.5 37.5 7.6953125, <+1;first> <+2;second> 
<+S;slice>, 0), 2, 2, 2, 0.1953125, 0, No) (((1 0 0 0 1 0 0 0 1, 
-0.038940459489822388 0 0.81775746195115417, 0 0 0), 37.5 37.5 7.6953125, 
<+1;first> <+2;second> <+S;slice>, 0), 2, 2, 2, 0.1953125, 0, No)
##$PVM_TrajGeoCubDeriveOffset=( 3 )
-0.038940459489822388 0 -0.81775746195115417
##$PVM_TrajReadOffsetHzFac=( 3 )
-0.0014549649563025343 0 0
##$PVM_TrajPhase1OffsetHzFac=( 3 )
0 0 0
##$PVM_TrajSliceOffsetHzFac=( 3 )
0 0 -0.030554555993485513
##$PVM_TrajXOffsetHzFac=-0.0014549649563025343
##$PVM_TrajYOffsetHzFac=0
##$PVM_TrajZOffsetHzFac=0.030554555993485513
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimFailure=( 1, 21 )
<Mapshim is possible.>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_DynamicShim=( 1, 10 )
0 0 0 0 0 0 0 0 0 0
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_DynamicShimEnable=No
##$PVM_DynamicShimConstrainToFast=No
##$PVM_DynamicShimSliceMargin=1
##$PVM_DynamicShimEventDuration=30
##$PVM_AutoRg=( 1 )
(<job0>, 11.300000000000001)
##$PVM_RampTime=0.10000000000000001
##$PVM_RiseTime=0.13100000000000001
##$PVM_DynamicShimRisetime=10
##$PVM_RgJob=<job0>
##$PVM_RgValue=11.300000000000001
$$ @vis= MethodFileGroup MethodClass Method MethManagGroup PVM_GeoObj
$$ @vis= PVM_StudyInstrumentPosition PVM_ExportHandler MethodAtsRefPosGroup
$$ @vis= PVM_AtsBedPositionMode PVM_AtsChangeRefPos PVM_AtsRefGeoObj
$$ @vis= PVM_AtsRefGeoCub PVM_AtsRefPosTransferred YesNoMinEchoTime
$$ @vis= PVM_EchoTime PVM_MinEchoTime PVM_RepetitionTime NPro ProUndersampling
$$ @vis= MinimumUnderSampling PVM_NAverages PVM_NRepetitions PVM_ScanTimeStr
$$ @vis= PVM_DeriveGains RF_Pulses ExcPulse1Enum ExcPulse1 Nuclei
$$ @vis= PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1
$$ @vis= PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset
$$ @vis= PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm
$$ @vis= PVM_NucleiPpmWork PVM_TxCoilScMode1 PVM_TxCoilAdjStat1
$$ @vis= PVM_TxCoilAmpScaling1 PVM_TxCoilPhaseOffset1 Encoding PVM_EncGenOpt
$$ @vis= PVM_MbEncAccelFactor PVM_MbEncBlipFactor PVM_EncGen3D PVM_EncGen4D
$$ @vis= PVM_EncVirtualCoils PVM_EncCSNumRef PVM_EncCSGradOpt PVM_EncCSEllipse
$$ @vis= PVM_EncPftAlgorithm PVM_IsEpiScan PVM_SpatDimEnum PVM_IsotropicFovRes
$$ @vis= PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_DefMatrix PVM_AntiAlias
$$ @vis= PVM_MaxAntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncZf
$$ @vis= PVM_EncPpi Encoding_Output PVM_EncNReceivers PVM_EncAvailReceivers
$$ @vis= PVM_EncChanScaling PVM_EncChanPhase PVM_EncMatrix PVM_EncTotalAccel
$$ @vis= PVM_EncGenTotalSteps PVM_EncGenLoopOuter Sequence_Details PVM_EffSWh
$$ @vis= PVM_AcquisitionTime Spoiling RampCompYN RampPoints PostPoints
$$ @vis= VarRampTimeYN RampTime GradSync GradRes PVM_MinFov RecoOnline
$$ @vis= DualEcho EffectiveTE GradShape1 ImageGeometry PVM_Isotropic PVM_Fov
$$ @vis= PVM_SpatResol PVM_SliceThick PVM_MinSliceThick PVM_ObjOrderScheme
$$ @vis= PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOffset
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
$$ @vis= PVM_SPackArrSliceDistance PVM_SliceGeo PVM_SliceGeoObj
$$ @vis= SliceOffsetPars Preparation DummyScans_Parameters PVM_DummyScans
$$ @vis= PVM_DummyScansDur PVM_TriggerModule PVM_FovSatOnOff
$$ @vis= Fov_Sat_Parameters PVM_FatSupOnOff PVM_SatTransOnOff
$$ @vis= PVM_SegmentationOnOff DriftComp_Parameters PVM_DriftCompYesNo
$$ @vis= PVM_DriftCompNavOnOff PVM_DriftCompNavD1 PVM_DriftCompNavD2
$$ @vis= PVM_DriftCompNavD3 PVM_DriftCompNavD4 PVM_DriftCompNavD5
$$ @vis= PVM_DriftCompNavP0 TrajParameters PVM_TrajDisplayMode PVM_TrajAdjMode
$$ @vis= PVM_TrajRepeatMode PVM_TrajUpToDate PVM_TrajAdjStatus PVM_TrajTrig
$$ @vis= PVM_TrajGradSync PVM_TrajSignalType TrajRFPulses PVM_TrajExcPulseEnum
$$ @vis= PVM_TrajExcPulse PVM_TrajAuto PVM_TrajSliceThick PVM_TrajOffset
$$ @vis= PVM_TrajSliceDelay PVM_TrajRepDelay PVM_TrajAvgs
$$ @vis= PVM_TrajMasterGeoParname TrajDetails PVM_TrajGradMode PVM_TrajDims
$$ @vis= PVM_TrajAxes PVM_TrajAxis PVM_TrajInterleaves PVM_TrajLocs
$$ @vis= PVM_TrajSteps PVM_TrajIntAll PVM_TrajSamples PVM_TrajJunk
$$ @vis= PVM_TrajResultSize PVM_TrajCallAcqUpdate PVM_TrajKUnits
$$ @vis= PVM_TrajKScale PVM_TrajDwGrad PVM_TrajDwAcq PVM_TrajGradR
$$ @vis= PVM_TrajGradP PVM_TrajGradS PVM_TrajGradX PVM_TrajGradY PVM_TrajGradZ
$$ @vis= PVM_TrajGradOrient PVM_TrajKx PVM_TrajKy PVM_TrajKz PVM_TrajBx
$$ @vis= PVM_TrajBy PVM_TrajBz PVM_TrajNAdjPars PVM_TrajAdjPars
$$ @vis= PVM_TrajAdjContext PVM_TrajGeoExtent PVM_TrajGeoObj PVM_TrajGeoCub
$$ @vis= PVM_TrajGeoCubDeriveOffset PVM_TrajReadOffsetHzFac
$$ @vis= PVM_TrajPhase1OffsetHzFac PVM_TrajSliceOffsetHzFac
$$ @vis= PVM_TrajXOffsetHzFac PVM_TrajYOffsetHzFac PVM_TrajZOffsetHzFac
$$ @vis= MapShim PVM_MapShimReady PVM_MapShimStatus PVM_MapShimFailure
$$ @vis= PVM_DynamicShim PVM_MapShimNVolumes PVM_ReqShimEnum
$$ @vis= PVM_DynamicShimConstrainToFast PVM_AutoRg PVM_RampTime PVM_RiseTime
$$ @vis= PVM_DynamicShimRisetime RgGroup PVM_RgJob PVM_RgValue
##END=
$$ File finished by PARX at 2024-07-25 10:24:13.233 +0200
