##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-07-25 10:04:19.182 +0200  nmrsu@host
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20240725_090212_std_PV360_3_6_94T_protocols_1_1/14/pdata/2/methreco
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$RecoMethMode=TensorReconstruction
##$TraceWeight=1000
##$PVM_NnDenoising=No
##$PVM_NnNDenoisingLevel=1
##$PVM_NnDenoisingLevel=( 1 )
100
##$PVM_NnDenoisingPre=No
##$PVM_NnDenoisingLevelPre=0
##$PVM_NnDenoisingDb=No
##$PVM_NnDenoising3D=1
##$PVM_NnCpuOnly=No
##$PVM_NnParallelProcessing=1
##$PVM_NnPatchSizeMax=0
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection RecoMethMode
$$ @vis= TraceWeight NeuralNetworkGroup PVM_NnDenoising PVM_NnPatchSizeMax
##END=
$$ File finished by PARX at 2024-07-25 10:04:19.183 +0200
