##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums
$$ 2024-12-04 10:23:34.220 +0100  nmrsu@czc1517bc3
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20241204_095940_std_PV360_3_6_94T_protocols_B_1_3/13/pdata/2/id
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.200.906653985.13104.1733304213.2>
##$DATASET_Modality=MR_Modality
##$DATASET_ExperimentValid=Yes
##END=
$$ File finished by PARX at 2024-12-04 10:23:34.220 +0100
