##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-07-25 10:04:16.224 +0200  nmrsu@host
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20240725_090212_std_PV360_3_6_94T_protocols_1_1/14/acqp
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$ACQ_protocol_name=( 64 )
<DTI_EPI_seg_30dir_sat>
##$ACQ_scan_name=( 64 )
<DTI_EPI_seg_30dir_sat (E14)>
##$ACQ_method=( 40 )
<Bruker:DtiEpi>
##$ACQ_patient_pos=Head_Prone
##$ACQ_abs_time=(1721894373, 635, 120)
##$ACQ_operator=( 16 )
<nmrsu>
##$ACQ_institution=( 48 )
<Bruker BioSpin>
##$ACQ_station=( 64 )
<System C1 94/17 Maxwell PET/MR>
##$ACQ_system_order_number=( 24 )
<0>
##$ACQ_sw_version=( 65 )
<PV-360.3.6>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_AtsOffsetsSize=1
##$ACQ_AtsOffsets=( 1 )
-0
##$ACQ_AtsAbsolutePosition=762.14800000000002
##$ACQ_AtsCenterDistance=369.35388739293921
##$ACQ_AtsCurrentOffset=-0.0018873929392384525
##$ACQ_AtsCoverOpen=Yes
##$SIMUL_ExperimentDurationFactor=0.10000000000000001
##$GOSI_RepetitionTime=2000
##$PULPROG=( 32 )
<DtiEpi.ppg>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
##$ACQ_GradRes=1
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
1024 1
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_ns_list=( 1 )
1
##$ACQ_phase_factor=1
##$ACQ_scan_size=ACQ_phase_factor_scans
##$NI=5
##$NA=1
##$NAE=1
##$NR=35
##$DS=0
##$SW_h=0
##$ACQ_O1_list_size=5
##$ACQ_O1_list=( 5 )
-8245.7035539904828 -2470.7035539904819 3304.2964460095186 
-5358.2035539904819 416.79644600951906
##$ACQ_O1B_list_size=5
##$ACQ_O1B_list=( 5 )
-0 -0 -0 -0 -0
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0
##$NUCLEUS=( 8 )
<1H>
##$ACQ_vd_list_size=0
##$ACQ_vp_list_size=0
##$ACQ_completed=Yes
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=35
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 35, 20 )
<A0 1 B 25> <A0 2 B 25> <A0 3 B 25> <A0 4 B 25> <A0 5 B 25> <Dir 1 B 2027> 
<Dir 2 B 2020> <Dir 3 B 2020> <Dir 4 B 2018> <Dir 5 B 2018> <Dir 6 B 2016> 
<Dir 7 B 2017> <Dir 8 B 2014> <Dir 9 B 2022> <Dir 10 B 2014> <Dir 11 B 2015> 
<Dir 12 B 2011> <Dir 13 B 2012> <Dir 14 B 2014> <Dir 15 B 2010> <Dir 16 B 
2012> <Dir 17 B 2011> <Dir 18 B 2013> <Dir 19 B 2006> <Dir 20 B 2011> <Dir 21 
B 2006> <Dir 22 B 2004> <Dir 23 B 2005> <Dir 24 B 2005> <Dir 25 B 2007> <Dir 
26 B 2003> <Dir 27 B 2005> <Dir 28 B 2018> <Dir 29 B 2003> <Dir 30 B 2004>
##$ACQ_fov=( 2 )
1.8 1.5
##$ACQ_read_ext=1
##$ACQ_slice_angle=( 1 )
1.9999999999999472
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_read_offset=( 5 )
-1.3877787807814457e-17 -1.3877787807814457e-17 -1.3877787807814457e-17 
-1.3877787807814457e-17 -1.3877787807814457e-17
##$ACQ_phase1_offset=( 5 )
2.3437499999999973 2.3437499999999973 2.3437499999999973 2.3437499999999973 
2.3437499999999973
##$ACQ_phase2_offset=( 5 )
0 0 0 0 0
##$ACQ_slice_sepn=( 1 )
1.05
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=0.80000000000000004
##$ACQ_slice_offset=( 5 )
-2.9984376559965389 -1.9484376559965388 -0.8984376559965388 
0.15156234400346147 1.2015623440034613
##$ACQ_obj_order=( 5 )
0 2 4 1 3
##$ACQ_flip_angle=90
##$ACQ_echo_time=( 1 )
36
##$ACQ_inter_echo_time=( 1 )
0.71679999999999999
##$ACQ_recov_time=( 1 )
1998.6363636363637
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
##$ACQ_time_points=( 35 )
0 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 136 144 152 160 168 176 
184 192 200 208 216 224 232 240 248 256 264 272
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$ACQ_fit_function_name=( 32 )
<dtraceb>
##$ACQ_adc_overflow=( 1 )
No
##$GRPDLY=-1
##$FRQLO3=0
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$SOLVENT=( 16 )
<>
##$DE=4.75
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix_size=5
##$ACQ_grad_matrix=( 5, 3, 3 )
-0.99939082701909576 0 -0.034899496702500969 0 1 0 0.034899496702500969 0 
-0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 1 0 
0.034899496702500969 0 -0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 1 0 0.034899496702500969 0 -0.99939082701909576 
-0.99939082701909576 0 -0.034899496702500969 0 1 0 0.034899496702500969 0 
-0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 1 0 
0.034899496702500969 0 -0.99939082701909576
##$ACQ_GradientMatrixSize=5
##$ACQ_GradientMatrix=( 5, 3, 3 )
-0.99939082701909576 0 -0.034899496702500969 0 1 0 0.034899496702500969 0 
-0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 1 0 
0.034899496702500969 0 -0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 1 0 0.034899496702500969 0 -0.99939082701909576 
-0.99939082701909576 0 -0.034899496702500969 0 1 0 0.034899496702500969 0 
-0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 1 0 
0.034899496702500969 0 -0.99939082701909576
##$NSLICES=5
##$ACQ_phase_encoding_mode=( 2 )
Read Linear
##$ACQ_phase_enc_start=( 2 )
-1 -1
##$ACQ_gradient_amplitude=( 100 )
13.381923503085872 -13.969754195515067 @98*(0)
##$ACQ_ScanPipeJobSettings=( 1 )
(STORE_processed, STORE_32bit_signed, DISPLAY_each_accumulation, LOG_none, 
ACCUM_average, 0, 0, 0, 0, 700, 700, NORMALIZE_none, PIPELINE_processed, 0, 
STREAMING_none, DISPLAY_CoilsSideBySide, 1)
##$ACQ_SetupPipeJobSettings=( 1 )
(DISPLAY_each_accumulation, 20)
##$ACQ_ScanInnerAccumWeights=( 1, 1 )
0
##$ACQ_ScanOuterAccumWeights=( 1, 1 )
0
##$ACQ_ScanOnlineReco=Yes
##$ACQ_ScanTagFilterLength=( 8 )
0 0 0 0 0 0 0 0
##$ACQ_ScanFtDisplay=No
##$ACQ_jobs_size=1
##$ACQ_repetition_time=( 1 )
2000
##$ACQ_scan_type=Scan_Experiment
##$ACQ_DebugOptions=(20, 0, No)
##$ACQ_TriggerTimeout=(30, No, No)
##$ACQ_dim=2
##$ACQ_RxFilterDefaultOptions=( 1 )
(Yes, No)
##$ACQ_SetupRecoDisplay=Yes
##$ACQ_SetupDim=2
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$ACQ_SetupOnlineReco=Yes
##$ACQ_SetupShowDigFilling=Yes
##$ACQ_SetupType=Spectrometer_Parameters
##$ACQ_SetupFtDisplay=No
##$ACQ_RxFilterSettings=( 1 )
(HwFilter_Bypass1, SwFilter_LowPassSharp_Decim, 112, 12, 3, 912, 
SwDataExt_Zero, 0)
##$ACQ_RxFilterInfo=( 1 )
(0, 76.25, 9.4000000000000004, 17.19615871138938, 31)
##$ACQ_jobs=( 1 )
(5808, 20, 5, 700, 101, 178571.42857142855, 700, 1, <job0>)
##$ACQ_preload=0
##$ACQ_branch_preload=( 10, 2 )
@18*(1000000) 500 500
##$ACQ_ReceiverSelect=( 7 )
No No No Yes Yes Yes Yes
##$ACQ_ReceiverSelectPerChan=( 1, 7 )
No No No Yes Yes Yes Yes
##$ACQ_TxSguSelect=( 7 )
No Yes Yes No No No No
##$ACQ_RfShapes=( 64 )
(<$ExcPulseShape>, 15.038504651916638, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 
@21*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<gauss512.exc>, 
4.1028733967757107, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 @21*(0)) (<sech.exc>,
 14.573139869256234, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 @21*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<$PVM_DwRfcPulse1Shape>, 131.53661864124086, 0, 0, 1, 0 
100 100 @21*(0), 0 0 90 @21*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 
0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0))
##$ACQ_WriteServerIOR=( 445 )
<IOR:010000002600000049444c3a73632e6e6d722e6272756b65722e64652f6163712f41637157726974653a312e300000000100000000000000a0000000010102000d00000031302e35342e33332e313133000081d80e000000fee105a2660000799c000000000300000400000000000000080000000100000000545441010000001c000000010000000100010501000000010001050901010001000000090101000300000018000000010000000d0000003134392e3233362e39392e310000c9de0300000014000000010000000a0000003132372e302e302e310049df>
##$D=( 64 )
0.34229517589748204 0.00013100000000000001 0.001369 0.00014100000000000001 
0.00014100000000000001 9.9999999999999995e-07 @58*(0)
##$P=( 64 )
2727.272727272727 @63*(0)
##$PLW=( 64 )
@64*(0)
##$PH_ref=0
##$BF1=400.38072797888503
##$SFO1=400.38072797888503
##$O1=0
##$BF2=400.39499999999998
##$SFO2=400.39499999999998
##$O2=0
##$BF3=400.39499999999998
##$SFO3=400.39499999999998
##$O3=0
##$BF4=400.39499999999998
##$SFO4=400.39499999999998
##$O4=0
##$BF5=400.39499999999998
##$SFO5=400.39499999999998
##$O5=0
##$BF6=400.39499999999998
##$SFO6=400.39499999999998
##$O6=0
##$BF7=400.39499999999998
##$SFO7=400.39499999999998
##$O7=0
##$BF8=400.39499999999998
##$SFO8=400.39499999999998
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$L=( 32 )
4 0 1 @29*(0)
##$ACQ_DriftCompActive=No
##$ACQ_DriftCompJob=1
##$ACQ_DriftCompFilterWidth=1
##$ACQ_DriftCompStep=1
##$ACQ_DriftCompOffset=0
##$ACQ_DriftCompDebug=No
$$ @vis= ACQP ACQ_COMMON ACQ_protocol_name ACQ_scan_name ACQ_method
$$ @vis= ACQ_patient_pos ACQ_abs_time ACQ_operator ACQ_institution ACQ_station
$$ @vis= ACQ_system_order_number ACQ_sw_version ACQ_contrast_agent
$$ @vis= ACQ_contrast ACQ_ATS ACQ_AtsOffsetsSize ACQ_AtsOffsets
$$ @vis= ACQ_AtsAbsolutePosition ACQ_AtsCenterDistance ACQ_AtsCurrentOffset
$$ @vis= ACQ_AtsCoverOpen ACQ_SIMUL SIMUL_ExperimentDurationFactor
$$ @vis= GOSI_RepetitionTime PULPROG ACQ_experiment_mode ACQ_n_experiments
$$ @vis= ACQ_experiments ACQ_DS_enabled ACQ_switch_pll_enabled ACQ_GradRes
$$ @vis= ACQ_dim_desc ACQ_size ACQ_ns_list_size ACQ_ns ACQ_ns_list
$$ @vis= ACQ_phase_factor ACQ_scan_size NI NA NAE NR DS SW_h ACQ_O1_mode
$$ @vis= ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size ACQ_O1B_list
$$ @vis= ACQ_O2_mode ACQ_O2_list_size ACQ_O2_list ACQ_O3_mode ACQ_O3_list_size
$$ @vis= ACQ_O3_list NUCLEUS ACQ_vd_list_size ACQ_vp_list_size ACQ_INFO
$$ @vis= ACQ_completed ACQ_word_size NECHOES ACQ_n_echo_images
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_read_offset
$$ @vis= ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn
$$ @vis= ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order
$$ @vis= ACQ_flip_angle ACQ_echo_time ACQ_inter_echo_time ACQ_recov_time
$$ @vis= ACQ_inversion_time ACQ_temporal_delay ACQ_time_points ACQ_RF_power
$$ @vis= ACQ_transmitter_coil ACQ_position_X ACQ_position_Y ACQ_position_Z
$$ @vis= BYTORDA ACQ_fit_function_name ACQ_adc_overflow GRPDLY FRQLO3 HIRES
$$ @vis= FQ1LIST FQ2LIST FQ3LIST FQ8LIST HPPRGN LOCNUC SOLVENT AVANCE_PARS DE
$$ @vis= GRAD_PARS ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice
$$ @vis= ACQ_grad_matrix_size ACQ_grad_matrix ACQ_GradientMatrixSize
$$ @vis= ACQ_GradientMatrix NSLICES ACQ_phase_encoding_mode
$$ @vis= ACQ_phase_enc_start ACQ_spatial_size_0 ACQ_spatial_phase_0
$$ @vis= ACQ_spatial_size_1 ACQ_spatial_phase_1 ACQ_spatial_size_2
$$ @vis= ACQ_spatial_phase_2 ACQ_gradient_amplitude ACQ_SCAN
$$ @vis= ACQ_ScanPipeJobSettings ACQ_SetupPipeJobSettings
$$ @vis= ACQ_ScanInnerAccumWeights ACQ_ScanOuterAccumWeights
$$ @vis= ACQ_ScanOnlineReco ACQ_ScanTagFilterLength ACQ_ScanFtDisplay
$$ @vis= ACQ_jobs_size ACQ_repetition_time ACQ_scan_type ACQ_DebugOptions
$$ @vis= ACQ_TriggerTimeout ACQ_dim ACQ_RxFilterDefaultOptions ACQ_SETUP
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupDim ACQ_SetupImageType
$$ @vis= ACQ_SetupOnlineReco ACQ_SetupShowDigFilling ACQ_SetupType
$$ @vis= ACQ_SetupFtDisplay ACQ_CONTROL ACQ_RxFilterSettings ACQ_RxFilterInfo
$$ @vis= ACQ_jobs ACQ_preload ACQ_branch_preload ACQ_ReceiverSelect
$$ @vis= ACQ_ReceiverSelectPerChan ACQ_TxSguSelect ACQ_RfShapes
$$ @vis= ACQ_WriteServerIOR D P PLW PH_ref BF1 SFO1 O1 BF2 SFO2 O2 BF3 SFO3 O3
$$ @vis= BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7 SFO7 O7 BF8 SFO8 O8 NUC1 NUC2
$$ @vis= NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 L Drift ACQ_DriftCompActive
$$ @vis= ACQ_DriftCompJob ACQ_DriftCompFilterWidth ACQ_DriftCompStep
$$ @vis= ACQ_DriftCompOffset ACQ_DriftCompDebug
##END=
$$ File finished by PARX at 2024-07-25 10:04:16.226 +0200
