##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-07-25 09:35:26.593 +0200  nmrsu@host
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20240725_090212_std_PV360_3_6_94T_protocols_1_1/7/pdata/1/visu_pars
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$VisuVersion=8
##$VisuUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721891365.240>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.3.6>
##$VisuCreationDate=<2024-07-25T09:35:26,450+0200>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuInstanceDeIdentified=No
##$VisuCoreFrameCount=9
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
256 256
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
0.69999999999999996
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 9, 9 )
-0.99939082701909576 0 -0.034899496702500969 0 -1 0 -0.034899496702500969 0 
0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 -1 0 
-0.034899496702500969 0 0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 -1 0 -0.034899496702500969 0 0.99939082701909576 
-0.99939082701909576 0 -0.034899496702500969 0 -1 0 -0.034899496702500969 0 
0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 -1 0 
-0.034899496702500969 0 0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 -1 0 -0.034899496702500969 0 0.99939082701909576 
-0.99939082701909576 0 -0.034899496702500969 0 -1 0 -0.034899496702500969 0 
0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 -1 0 
-0.034899496702500969 0 0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 -1 0 -0.034899496702500969 0 0.99939082701909576
##$VisuCorePosition=( 9, 3 )
10.194853044637156 10.937500596046444 -5.4053104898947266 10.159953547934656 
10.937500596046444 -4.4059196628756316 10.125054051232155 10.937500596046444 
-3.4065288358565358 10.090154554529654 10.937500596046444 -2.4071380088374403 
10.055255057827154 10.937500596046444 -1.4077471818183445 10.020355561124653 
10.937500596046444 -0.40835635479924909 9.9854560644221522 10.937500596046444 
0.59103447221984662 9.9505565677196497 10.937500596046444 1.5904252992389423 
9.915657071017149 10.937500596046444 2.5898161262580381
##$VisuCoreModalityOffset=( 1, 3 )
0 0 0
##$VisuCoreAtsCenterDistance=369.35388739293921
##$VisuCoreDataMin=( 9 )
73.338388525227217 92.489575307841747 77.52574670458192 80.619263158834471 
71.09938505402161 71.800351668792075 74.371972246350168 78.079729950647817 
91.690523956512692
##$VisuCoreDataMax=( 9 )
21555.955860773975 17826.435366190119 21537.929821218411 23788.393473197953 
25477.799691375585 28208.305167702823 32766.5 30271.83645738574 
32762.306820059766
##$VisuCoreDataOffs=( 9 )
0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 9 )
3.7060712879070272 3.7060712879070272 3.7060712879070272 3.7060712879070272 
3.7060712879070272 3.7060712879070272 3.7060712879070272 3.7060712879070272 
3.7060712879070272
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 9)
##$VisuCoreSlicePacksSliceDist=( 1 )
0.99999999999999989
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(9, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<std_PV360_3.6^^^^>
##$VisuSubjectId=( 65 )
<std_PV360_3.6>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.8>
##$VisuSubjectInstanceCreationDate=(1721890932, 254, 120)
##$VisuSubjectBirthDate=( 9 )
<20240725>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.9>
##$VisuStudyDate=<2024-07-25T09:02:12,259+0200>
##$VisuStudyId=( 65 )
<94T_protocols>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuExperimentNumber=7
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2024-07-25T09:35:26,450+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesCreationId=VCMN_ACQUISITION
##$VisuSeriesExperimentComment=( 65 )
<T2_TurboRARE>
##$VisuSeriesFrameOfReferenceUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.9>
##$VisuManufacturer=( 65 )
<Bruker BioSpin GmbH & Co. KG>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.3.6>
##$VisuInstitution=( 65 )
<Bruker BioSpin>
##$VisuStation=( 65 )
<System C1 94/17 Maxwell PET/MR>
##$VisuSystemOrderNumber=( 65 )
<0>
##$VisuAcqDate=<2024-07-25T09:32:41,459+0200>
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcquisitionProtocol=( 65 )
<T2_TurboRARE>
##$VisuAcqScanTime=160000
##$VisuAcqFrameNumbers=( 9 )
0 5 1 6 2 7 3 8 4
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=2
##$VisuAcqRepetitionTime=( 1 )
2500
##$VisuCoilReceiveName=( 65 )
<RF ARR 400 1H M.BR. 2x2 RO AD>
##$VisuCoilReceiveManufacturer=( 65 )
<BMRIDE>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveIsQuadrature=No
##$VisuCoilReceiveMultiName=( 4 )
(<Element 1>, Yes) (<Element 2>, Yes) (<Element 3>, Yes) (<Element 4>, Yes)
##$VisuCoilTransmitName=( 65 )
<RF RES 400 1H 103/082 QSN TR AD SL>
##$VisuCoilTransmitManufacturer=( 65 )
<BMRIDE>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitIsQuadrature=Yes
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=8
##$VisuAcqImagingFrequency=400.38072396468129
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=260.41666666666669
##$VisuAcqFlipAngle=180
##$VisuMrAcqFlipAngleVariable=No
##$VisuAcqSize=( 2 )
256 256
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
33
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=SpinEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=0
##$VisuAcqKSpaceFiltering=( 2 )
DICOM_NONE DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=9.4039065192756777
##$VisuMrMultiSpinEcho=Yes
##$VisuMrMultiPlanar=No
##$VisuMrSteadyStatePulse=MR_ST_TRANSVERSE
##$VisuMrSegmentedKSpaceTraversal=MR_SKST_PARTIAL
##$VisuMrCoverageOfKSpace=MR_CKS_FULL
##$VisuMrPercentSampling=100
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality
$$ @vis= VisuInstanceDeIdentified VisuCore VisuCoreFrameCount VisuCoreDim
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition
$$ @vis= VisuCoreModalityOffset VisuCoreAtsCenterDistance VisuCoreDataMin
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
$$ @vis= VisuCoreSlicePacksSliceDist VisuPixel VisuCoreWordType
$$ @vis= VisuCoreByteOrder VisuFrameOrderDesc VisuFGOrderDescDim
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuSubject VisuSubjectName
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuStudy
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuSeries
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesCreationId
$$ @vis= VisuSeriesExperimentComment VisuSeriesFrameOfReferenceUid
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcqNumberOfAverages
$$ @vis= VisuMxi VisuAcqRepetitionTime VisuCoilReceive VisuCoilReceiveName
$$ @vis= VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveIsQuadrature VisuCoilReceiveMultiName VisuCoilTransmit
$$ @vis= VisuCoilTransmitName VisuCoilTransmitManufacturer
$$ @vis= VisuCoilTransmitType VisuCoilTransmitIsQuadrature
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqPixelBandwidth
$$ @vis= VisuAcqFlipAngle VisuMrAcqFlipAngleVariable VisuAcqSize
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqGradEncoding VisuAcqEchoTime
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
$$ @vis= VisuMagneticFieldStrength VisuMrMultiSpinEcho VisuMrMultiPlanar
$$ @vis= VisuMrSteadyStatePulse VisuMrSegmentedKSpaceTraversal
$$ @vis= VisuMrCoverageOfKSpace VisuMrPercentSampling VisuMrs
##END=
$$ File finished by PARX at 2024-07-25 09:35:26.595 +0200
