##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-07-25 09:32:24.058 +0200  nmrsu@host
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20240725_090212_std_PV360_3_6_94T_protocols_1_1/6/pdata/1/visu_pars
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$VisuVersion=8
##$VisuUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721891336.178>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.3.6>
##$VisuCreationDate=<2024-07-25T09:32:23,888+0200>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuInstanceDeIdentified=No
##$VisuCoreFrameCount=1
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
160 160 96
##$VisuCoreDimDesc=( 3 )
spatial spatial spatial
##$VisuCoreExtent=( 3 )
20 20 12
##$VisuCoreFrameThickness=( 1 )
12
##$VisuCoreUnits=( 3, 65 )
<mm> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.99939082701909576 0 -0.034899496702500969 0 -1 0 -0.034899496702500969 0 
0.99939082701909576
##$VisuCorePosition=( 1, 3 )
11.01888115080992 10.85937529802322 -8.3297690010250651
##$VisuCoreModalityOffset=( 1, 3 )
0 0 0
##$VisuCoreAtsCenterDistance=369.35388739293921
##$VisuCoreDataMin=( 1 )
64.214210964860939
##$VisuCoreDataMax=( 1 )
32766.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
0.2549454820972602
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(-1, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 1)
##$VisuCoreSlicePacksSliceDist=( 1 )
12
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuCoreDiskSliceOrder=( 1 )
disk_normal_slice_order
##$VisuSubjectName=( 65 )
<std_PV360_3.6^^^^>
##$VisuSubjectId=( 65 )
<std_PV360_3.6>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.8>
##$VisuSubjectInstanceCreationDate=(1721890932, 254, 120)
##$VisuSubjectBirthDate=( 9 )
<20240725>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.9>
##$VisuStudyDate=<2024-07-25T09:02:12,259+0200>
##$VisuStudyId=( 65 )
<94T_protocols>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuExperimentNumber=6
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2024-07-25T09:32:23,888+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesCreationId=VCMN_ACQUISITION
##$VisuSeriesExperimentComment=( 65 )
<T1_FLASH_3D_iso>
##$VisuSeriesFrameOfReferenceUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.9>
##$VisuManufacturer=( 65 )
<Bruker BioSpin GmbH & Co. KG>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.3.6>
##$VisuInstitution=( 65 )
<Bruker BioSpin>
##$VisuStation=( 65 )
<System C1 94/17 Maxwell PET/MR>
##$VisuSystemOrderNumber=( 65 )
<0>
##$VisuAcqDate=<2024-07-25T09:18:14,883+0200>
##$VisuAcqSequenceName=( 40 )
<Bruker:FLASH>
##$VisuAcquisitionProtocol=( 65 )
<T1_FLASH_3D_iso>
##$VisuAcqScanTime=848000
##$VisuAcqFrameNumbers=( 1 )
0
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=1
##$VisuAcqRepetitionTime=( 1 )
50
##$VisuCoilReceiveName=( 65 )
<RF ARR 400 1H M.BR. 2x2 RO AD>
##$VisuCoilReceiveManufacturer=( 65 )
<BMRIDE>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveIsQuadrature=No
##$VisuCoilReceiveMultiName=( 4 )
(<Element 1>, Yes) (<Element 2>, Yes) (<Element 3>, Yes) (<Element 4>, Yes)
##$VisuCoilTransmitName=( 65 )
<RF RES 400 1H 103/082 QSN TR AD SL>
##$VisuCoilTransmitManufacturer=( 65 )
<BMRIDE>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitIsQuadrature=Yes
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=1
##$VisuAcqImagingFrequency=400.38072396468129
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=125
##$VisuAcqFlipAngle=20
##$VisuMrAcqFlipAngleVariable=No
##$VisuAcqSize=( 3 )
160 160 106
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
read_enc phase_enc slice_enc
##$VisuAcqEchoTime=( 1 )
8
##$VisuAcqAntiAlias=( 3 )
1 1 1.1041666666666667
##$VisuAcqEchoSequenceType=GradientEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=0
##$VisuAcqKSpaceFiltering=( 3 )
DICOM_NONE DICOM_NONE DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=9.4039065192756777
##$VisuMrMultiSpinEcho=No
##$VisuMrMultiPlanar=No
##$VisuMrSteadyStatePulse=MR_ST_TRANSVERSE
##$VisuMrCoverageOfKSpace=MR_CKS_FULL
##$VisuMrPercentSampling=100
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality
$$ @vis= VisuInstanceDeIdentified VisuCore VisuCoreFrameCount VisuCoreDim
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition
$$ @vis= VisuCoreModalityOffset VisuCoreAtsCenterDistance VisuCoreDataMin
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
$$ @vis= VisuCoreSlicePacksSliceDist VisuPixel VisuCoreWordType
$$ @vis= VisuCoreByteOrder VisuCoreDiskSliceOrder VisuFrameOrderDesc
$$ @vis= VisuSubject VisuSubjectName VisuSubjectId VisuSubjectUid
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
$$ @vis= VisuSubjectType VisuStudy VisuStudyUid VisuStudyDate VisuStudyId
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
$$ @vis= VisuSeries VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesCreationId
$$ @vis= VisuSeriesExperimentComment VisuSeriesFrameOfReferenceUid
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcqNumberOfAverages
$$ @vis= VisuMxi VisuAcqRepetitionTime VisuCoilReceive VisuCoilReceiveName
$$ @vis= VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveIsQuadrature VisuCoilReceiveMultiName VisuCoilTransmit
$$ @vis= VisuCoilTransmitName VisuCoilTransmitManufacturer
$$ @vis= VisuCoilTransmitType VisuCoilTransmitIsQuadrature
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqPixelBandwidth
$$ @vis= VisuAcqFlipAngle VisuMrAcqFlipAngleVariable VisuAcqSize
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqGradEncoding VisuAcqEchoTime
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
$$ @vis= VisuMagneticFieldStrength VisuMrMultiSpinEcho VisuMrMultiPlanar
$$ @vis= VisuMrSteadyStatePulse VisuMrCoverageOfKSpace VisuMrPercentSampling
$$ @vis= VisuMrs
##END=
$$ File finished by PARX at 2024-07-25 09:32:24.059 +0200
