##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums
$$ 2024-12-04 10:20:03.320 +0100  nmrsu@czc1517bc3
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20241204_095940_std_PV360_3_6_94T_protocols_B_1_3/13/shimcondition
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$SHIM_State=( 1024 )
<B-GA105S HP GRAD SYSTEM BC70-94/17 MXW. (BFR W149640/000081).102689659>
##$N_SHIMS_av=10
##$SHIM_Identifiers=( 10, 64 )
<Ch1: Spf17 FRED> <Ch2: Spf3 Gradient Z> <Ch3: Spf4 SPS1,1 CoilPins=B1-B2 
CoilId=1> <Ch4: Spf9 SPS1,7 CoilPins=B4-B5 CoilId=6> <Ch5: Spf1 Gradient X> 
<Ch6: Spf2 Gradient Y> <Ch7: Spf5 SPS1,4 CoilPins=C4-C5 CoilId=2> <Ch8: Spf6 
SPS1,3 CoilPins=D1-D2 CoilId=3> <Ch9: Spf7 SPS1,6 CoilPins=F1-F2 CoilId=4> 
<Ch10: Spf8 SPS1,5 CoilPins=E4-E5 CoilId=5>
##$ACQ_basic_shim=( 10 )
0.033116344584982943 -1.0757610437170977 3.142595559624628 
-11.942473487449455 0.2967879758907454 -0.29297322041657131 
0.28839551384756235 5.2185854886701764 0.39978637369344627 -1.364919508659495
##END=
$$ File finished by PARX at 2024-12-04 10:20:03.320 +0100
