##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-07-25 09:18:04.398 +0200  nmrsu@host
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20240725_090212_std_PV360_3_6_94T_protocols_1_1/4/pdata/1/visu_pars
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$VisuVersion=8
##$VisuUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721891330.169>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.3.6>
##$VisuCreationDate=<2024-07-25T09:18:04,238+0200>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuInstanceDeIdentified=No
##$VisuCoreFrameCount=9
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
384 384
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
0.69999999999999996
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 9, 9 )
-0.99939082701909576 0 -0.034899496702500969 0 -1 0 -0.034899496702500969 0 
0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 -1 0 
-0.034899496702500969 0 0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 -1 0 -0.034899496702500969 0 0.99939082701909576 
-0.99939082701909576 0 -0.034899496702500969 0 -1 0 -0.034899496702500969 0 
0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 -1 0 
-0.034899496702500969 0 0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 -1 0 -0.034899496702500969 0 0.99939082701909576 
-0.99939082701909576 0 -0.034899496702500969 0 -1 0 -0.034899496702500969 0 
0.99939082701909576 -0.99939082701909576 0 -0.034899496702500969 0 -1 0 
-0.034899496702500969 0 0.99939082701909576 -0.99939082701909576 0 
-0.034899496702500969 0 -1 0 -0.034899496702500969 0 0.99939082701909576
##$VisuCorePosition=( 9, 3 )
10.172446716490784 11.874999999999975 -5.6345497981863195 10.137547219788283 
11.874999999999975 -4.6351589711672245 10.102647723085781 11.874999999999975 
-3.6357681441481287 10.06774822638328 11.874999999999975 -2.6363773171290332 
10.032848729680779 11.874999999999975 -1.6369864901099374 9.9979492329782786 
11.874999999999975 -0.63759566309084192 9.9630497362757779 11.874999999999975 
0.36179516392825378 9.9281502395732772 11.874999999999975 1.3611859909473494 
9.8932507428707765 11.874999999999975 2.3605768179664453
##$VisuCoreModalityOffset=( 1, 3 )
0 0 0
##$VisuCoreAtsCenterDistance=369.35388739293921
##$VisuCoreDataMin=( 9 )
71.304048758923557 55.712215566794406 78.218215988903211 81.422669575648115 
89.400466456957417 69.704615900537576 78.960999216493306 64.256273105990886 
80.546646683649357
##$VisuCoreDataMax=( 9 )
21965.517467846614 21609.186850948841 24259.982342071246 26590.299604879881 
27849.569217997006 28631.130885758274 32305.463143935769 32766.5 
29980.090929313108
##$VisuCoreDataOffs=( 9 )
0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 9 )
1.0110652119312826 1.0110652119312826 1.0110652119312826 1.0110652119312826 
1.0110652119312826 1.0110652119312826 1.0110652119312826 1.0110652119312826 
1.0110652119312826
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 9)
##$VisuCoreSlicePacksSliceDist=( 1 )
0.99999999999999989
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(9, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<std_PV360_3.6^^^^>
##$VisuSubjectId=( 65 )
<std_PV360_3.6>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.8>
##$VisuSubjectInstanceCreationDate=(1721890932, 254, 120)
##$VisuSubjectBirthDate=( 9 )
<20240725>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.9>
##$VisuStudyDate=<2024-07-25T09:02:12,259+0200>
##$VisuStudyId=( 65 )
<94T_protocols>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuExperimentNumber=4
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2024-07-25T09:18:04,238+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesCreationId=VCMN_ACQUISITION
##$VisuSeriesExperimentComment=( 65 )
<T1_FLASH>
##$VisuSeriesFrameOfReferenceUid=( 65 )
<2.16.756.5.5.200.906653985.1404.1721890932.9>
##$VisuManufacturer=( 65 )
<Bruker BioSpin GmbH & Co. KG>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.3.6>
##$VisuInstitution=( 65 )
<Bruker BioSpin>
##$VisuStation=( 65 )
<System C1 94/17 Maxwell PET/MR>
##$VisuSystemOrderNumber=( 65 )
<0>
##$VisuAcqDate=<2024-07-25T09:15:09,381+0200>
##$VisuAcqSequenceName=( 40 )
<Bruker:FLASH>
##$VisuAcquisitionProtocol=( 65 )
<T1_FLASH>
##$VisuAcqScanTime=172800
##$VisuAcqFrameNumbers=( 9 )
0 5 1 6 2 7 3 8 4
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=3
##$VisuAcqRepetitionTime=( 1 )
200
##$VisuCoilReceiveName=( 65 )
<RF ARR 400 1H M.BR. 2x2 RO AD>
##$VisuCoilReceiveManufacturer=( 65 )
<BMRIDE>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveIsQuadrature=No
##$VisuCoilReceiveMultiName=( 4 )
(<Element 1>, Yes) (<Element 2>, Yes) (<Element 3>, Yes) (<Element 4>, Yes)
##$VisuCoilTransmitName=( 65 )
<RF RES 400 1H 103/082 QSN TR AD SL>
##$VisuCoilTransmitManufacturer=( 65 )
<BMRIDE>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitIsQuadrature=Yes
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=1
##$VisuAcqImagingFrequency=400.38072396468129
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=194.34079601990049
##$VisuAcqFlipAngle=70
##$VisuMrAcqFlipAngleVariable=No
##$VisuAcqSize=( 2 )
200 288
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
4
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=GradientEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=0
##$VisuAcqKSpaceFiltering=( 2 )
DICOM_NONE DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1.5483870968 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=9.4039065192756777
##$VisuMrMultiSpinEcho=No
##$VisuMrMultiPlanar=No
##$VisuMrSteadyStatePulse=MR_ST_TRANSVERSE
##$VisuMrCoverageOfKSpace=MR_CKS_FULL
##$VisuMrPercentSampling=75
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality
$$ @vis= VisuInstanceDeIdentified VisuCore VisuCoreFrameCount VisuCoreDim
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition
$$ @vis= VisuCoreModalityOffset VisuCoreAtsCenterDistance VisuCoreDataMin
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
$$ @vis= VisuCoreSlicePacksSliceDist VisuPixel VisuCoreWordType
$$ @vis= VisuCoreByteOrder VisuFrameOrderDesc VisuFGOrderDescDim
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuSubject VisuSubjectName
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuStudy
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuSeries
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesCreationId
$$ @vis= VisuSeriesExperimentComment VisuSeriesFrameOfReferenceUid
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcqNumberOfAverages
$$ @vis= VisuMxi VisuAcqRepetitionTime VisuCoilReceive VisuCoilReceiveName
$$ @vis= VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveIsQuadrature VisuCoilReceiveMultiName VisuCoilTransmit
$$ @vis= VisuCoilTransmitName VisuCoilTransmitManufacturer
$$ @vis= VisuCoilTransmitType VisuCoilTransmitIsQuadrature
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqPixelBandwidth
$$ @vis= VisuAcqFlipAngle VisuMrAcqFlipAngleVariable VisuAcqSize
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqGradEncoding VisuAcqEchoTime
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
$$ @vis= VisuMagneticFieldStrength VisuMrMultiSpinEcho VisuMrMultiPlanar
$$ @vis= VisuMrSteadyStatePulse VisuMrCoverageOfKSpace VisuMrPercentSampling
$$ @vis= VisuMrs
##END=
$$ File finished by PARX at 2024-07-25 09:18:04.399 +0200
