##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-12-04 10:16:23.654 +0100  nmrsu@czc1517bc3
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20241204_095940_std_PV360_3_6_94T_protocols_B_1_3/12/configscan
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$AdjConfigurationMode=( <MRI_TxSuc> , <MRI_TxSuc> )
##$AdjListOnDemand=( 3 )
(<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REF_POW_TxSuc>, <>, <>, study_result, Yes, Yes, <>, HANDLE_ACQUISITION, 
Yes) (<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, study_result, Yes, No, <>, HANDLE_ACQUISITION, Yes) 
(<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, <>, <>, 
study_result, Yes, Yes, <>, HANDLE_ACQUISITION, Yes)
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20241010,2048,ROUTING,2#$Name,[1H] 
TX/RX Surface#$OpMode,1.0,D/A,
2.16.756.5.5.200.906653985.48748.1728564862.29#$TxCoil,1.0,1,RF SUC 400 
1H/17O ID=20MM L/L TR,BMRIDE,T20232V4,0013,1#$TxCoil,1.0,2,RF SUC 400 1H/17O 
ID=20MM L/L TR,BMRIDE,T20232V4,0013,2#$RxCoil,1.0,1,RF SUC 400 1H/17O ID=20MM 
L/L TR,BMRIDE,T20232V4,0013,1#$RxCoil,1.0,2,RF SUC 400 1H/17O ID=20MM L/L TR,
BMRIDE,T20232V4,0013,2#$RfConn,1.0, Chan,1, Nuc,1H#$RfConn,1.0, Chan,1, TxSgu,
2#$RfConn,1.0, TxSgu,2, Amp,2#$RfConn,1.0, Amp,2, TxPreamp,3#$RfConn,1.0, 
Chan,1, RxSgu,2#$RfConn,1.0, RxSgu,2, Rec,2#$RfConn,1.0, Rec,2, RxPreamp,
3#$RfConn,1.0, Chan,2, Nuc,17O#$RfConn,1.0, Chan,2, TxSgu,1#$RfConn,1.0, 
TxSgu,1, Amp,1#$RfConn,1.0, Amp,1, TxPreamp,2#$RfConn,1.0, Chan,2, RxSgu,
1#$RfConn,1.0, RxSgu,1, Rec,1#$RfConn,1.0, Rec,1, RxPreamp,2#$RfDevProp,1.0, 
Amp,1/2, HpMode,Off#$RfDevProp,1.0, Amp,1, OutSwitchPos,1##$EndBis,78,81#> , 
<[1H] TX/RX Surface> )
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.200.906653985.48748.1728564862.29>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20241010,2048,COILTABLE,1#$Name,RF SUC 400 1H/17O ID=20MM L/L TR 
(BMRIDE T20232V4/0013)#$Id,1.0,2.16.756.5.5.200.906653985.48748.1728564862.29,
,0#$PMap,2.0,1,RF SUC 400 1H/17O ID=20MM L/L TR,BMRIDE,T20232V4,0013,H,0,TR 
1H,TR BB#$PCAuxInfo,3.0,1,1,,PreampProbe,3,,,PreampProbe,3,,#$PCAuxInfo,3.0,1,
2,,PreampProbe,2,,,PreampProbe,2,,#$EndBis, A7, E6#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20240212,2048,PICS,1#$Prd,T20232V4,0013,00.00,0,BMRIDE,20240212#$Nam,
RF SUC 400 1H/17O ID=20MM L/L TR#$PComp,1.0,MRI,,400#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Surface,1,2,,#$PChan,1.0,1H,,,20,20,1.0,3.1,5,FALSE#$PChan,
1.0,17O,,,20,20,1.0,3.1,5,FALSE#$PCoil,1.0,1,,1,1H#$PCoil,1.0,2,,1,
17O#$PCConn,1.0,1,T/R,,1,Rx1,,,,0#$PCConn,1.0,2,T/R,,2,TxRx,,,,0#$EndBis,24,
DD#> <$Bis,1,20240212,2048,PICS,1#$Prd,T20232V4,0013,00.00,0,BMRIDE,
20240212#$Nam,RF SUC 400 1H/17O ID=20MM L/L TR#$PComp,1.0,MRI,,400#$PType,1.0,
MRI#$PACoi,1.0,2#$PMRI,1.0,Surface,2,2,,#$PChan,1.0,1H,,,20,20,1.0,3.1,5,
FALSE#$PChan,1.0,17O,,,20,20,1.0,3.1,5,FALSE#$PCoil,1.0,1,,1,1H#$PCoil,1.0,2,,
1,17O#$PCConn,1.0,1,T/R,,1,Rx1,,,,0#$PCConn,1.0,2,T/R,,2,TxRx,,,,0#$EndBis,64,
9C#>
##$CONFIG_SCAN_receive_coil_select=( 1 )
Yes
##$CONFIG_SCAN_transmit_coil_select=( 1 )
Yes
##$CONFIG_SCAN_RxCoilsSelect=( 2, 2 )
1 -1 -1 1
##$CONFIG_SCAN_TxCoilsSelect=( 2, 2 )
1 -1 -1 1
##$CONFIG_SCAN_RxCoilsNames=( <1> , <Chan1[1H]: RF SUC 400 1H/17O ID=20MM L/L 
TR> )
##$CONFIG_SCAN_TxCoilsNames=( <1> , <Chan1[1H]: RF SUC 400 1H/17O ID=20MM L/L 
TR> )
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20240313,2048,GRADSYS,1#$Production,W149640,000081,09,05,BFR,
20240314#$Name,B-GA105S HP GRAD SYSTEM BC70-94/17 MXW.#$GradSystem,1.0,35,
S105,0,,1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,X,S,1380,0.200,,350,300,1945#$GradCoil,1.0,Y,S,1380,0.155,,350,300,
1500#$GradCoil,1.0,Z,S,1375,0.110,,350,300,1070#$EndBis,E0,78#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20240313,2048,SHIMSYS,1#$Production,W149640,000081,09,05,BFR,
20240314#$Name,B-GA105S HP GRAD SYSTEM BC70-94/17 MXW.#$ShimSystem,1.0,35,
S105,6,,#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.1,120,10,#$ShimCoil,1.0,
2,2.6,120,10,#$ShimCoil,1.0,3,2.6,120,10,#$ShimCoil,1.0,4,2.95,120,10,
#$ShimCoil,1.0,5,2.95,120,10,#$ShimCoil,1.0,6,2.9,120,10,#$ShimFunction,1.0,1,
Z2,2,730#$ShimFunction,1.0,2,ZX,2,270#$ShimFunction,1.0,3,ZY,2,
270#$ShimFunction,1.0,4,2XY,2,160#$ShimFunction,1.0,5,X2-Y2,2,
160#$ShimFunction,1.0,6,Z3,3,70#$ShimMatrix,1.0,1,1,1.0#$ShimMatrix,1.0,2,2,
1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,1.0#$ShimMatrix,1.0,5,5,
1.0#$ShimMatrix,1.0,6,6,1.0#$EndBis,1D,6C#>
##$SHIM_status_check_sum_components=( <ShimUnit=7> , <GTCUBE> )
##$SHIM_status_check_sum=102689659
##$SHIM_status_deprecated_sums=( 1 )
381683
$$ @vis= CONFIG_SCAN CONFIG_SCAN_version ADJUSTMENT_GROUP AdjListOnDemand
$$ @vis= CONFIG_SCAN_COIL_GROUP CONFIG_SCAN_ROUTING_GROUP
$$ @vis= CONFIG_SCAN_operation_mode CONFIG_SCAN_coil_table CONFIG_SCAN_coils
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_transmit_coil_select
$$ @vis= CONFIG_SCAN_RxCoilsSelect CONFIG_SCAN_TxCoilsSelect
$$ @vis= CONFIG_SCAN_RxCoilsNames CONFIG_SCAN_TxCoilsNames
$$ @vis= SHIM_status_check_sum_components SHIM_status_check_sum
$$ @vis= SHIM_status_deprecated_sums
##END=
$$ File finished by PARX at 2024-12-04 10:16:23.654 +0100
