##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-07-25 10:42:43.566 +0200  nmrsu@host
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20240725_090212_std_PV360_3_6_94T_protocols_1_1/18/pdata/1/methreco
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$RetroFrequencyLock_OnOff=Off
##$Edc_OnOff=On
##$EdcManualFilter=No
##$EdcFilterWidthHz=120
##$CalcLineWidth=Off
##$LineWidth=( 1, 1, 1 )
0
##$PVM_SpectAutoProcessing=No
##$PVM_SpectAutoPhaseCorr=( 1 )
No
##$PVM_SpectExpLineBroadening=( 1 )
No
##$PVM_SpectExpLineBroadeningHz=( 1 )
0.01
##$PVM_SpectAutoBaselineCorr=( 1 )
No
##$PVM_SpectZeroFillingFactor=( 1 )
1
##$PVM_SpectAutoProcessingPpmRange=( 1, 2 )
4 1
##$PVM_SpectAutoProcessingPeakNoiseRatio=10
##$MGJedPhaseDifference=0
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection
$$ @vis= RetroFrequencyLock_OnOff Edc_OnOff EdcManualFilter CalcLineWidth
$$ @vis= SpectAutoProcessing PVM_SpectAutoProcessing
##END=
$$ File finished by PARX at 2024-07-25 10:42:43.566 +0200
